# PK-Rechner

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  azure-pipelines.yml
PK-Rechner/: Geburtstag.cs  KWEA.cs  PK-Rechner.csproj  PK-Rechner.sln  PK-Rechner_cmd.csproj  Program.cs  log.txt
PK-Rechner.backup/: Nachname.cs  PK-Rechner.sln  PK-Rechner_TemporaryKey.pfx  Program.cs  upgrade.backup
PK-Rechner/Properties/: AssemblyInfo.cs
PK-Rechner_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PK-Rechner_MAUI.csproj  PK-Rechner_MAUI_TemporaryKey.pfx
PK-Rechner_MAUI/Classes/: Helper.cs  KWEA.cs  Nachname.cs  PKRechner.cs
PK-Rechner_MAUI/Resources/Styles/: Colors.xaml
PK-Rechner_MAUI/ViewModels/: MainViewModel.cs
PK-Rechner_WPF/: App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  PK-Rechner_WPF.csproj  PK-Rechner_WPF_1_TemporaryKey.pfx  PKRechner.cs  log.txt
PK-Rechner_WPF.backup/: KWEA.cs  MainWindow.xaml.cs  Nachname.cs  PK-Rechner_WPF.csproj  PK-Rechner_WPF_TemporaryKey.pfx  upgrade.backup
PK-Rechner_WPF.backup/Properties/: Resources.Designer.cs
PK-Rechner_WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PK-Setup/: Installer_TemporaryKey.pfx  PK-Setup.assets.cache  PK-Setup.wapproj  PK-Setup_TemporaryKey.pfx  Package.appxmanifest
PK-Setup/AppPackages/: PK-Setup.appinstaller  index.html
PK-Setup/AppPackages/PK-Setup_2.0.1.0_Test/: PK-Setup_2.0.1.0_x64.cer
PK-Setup/AppPackages/PK-Setup_2.3.0.0_Test/: PK-Setup_2.3.0.0_x64.cer
PK-Setup/BundleArtifacts/: PK-Setup.appinstaller.xml  x64.txt
