A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.exe
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.dll.config
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.dll.manifest
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.application
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.deps.json
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.runtimeconfig.json
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ref\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.pdb
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\MaterialDesignColors.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\MaterialDesignThemes.Wpf.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.ObjectPool.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.Composition.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.Composition.Registration.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Data.Odbc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Data.OleDb.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Data.SqlClient.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.EventLog.Messages.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.DirectoryServices.AccountManagement.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.DirectoryServices.Protocols.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Ports.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Management.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.ServiceModel.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Context.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Caching.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceModel.Duplex.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceModel.Http.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceModel.NetTcp.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceModel.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceModel.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceModel.Security.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceModel.Syndication.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceProcess.ServiceController.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Speech.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Web.Services.Description.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\sni.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.CSharp.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.Core.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Registry.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.AppContext.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Buffers.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Collections.Concurrent.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Collections.Immutable.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Collections.NonGeneric.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Collections.Specialized.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Collections.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.Annotations.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.DataAnnotations.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.EventBasedAsync.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.TypeConverter.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Configuration.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Console.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Core.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Data.Common.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Data.DataSetExtensions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Data.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.Contracts.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.Debug.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.DiagnosticSource.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.FileVersionInfo.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.Process.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.StackTrace.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.Tools.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.TraceSource.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.Tracing.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Drawing.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Dynamic.Runtime.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Formats.Asn1.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Globalization.Calendars.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Globalization.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Globalization.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Compression.Brotli.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Compression.FileSystem.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Compression.ZipFile.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Compression.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.AccessControl.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.DriveInfo.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.Watcher.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.IsolatedStorage.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.MemoryMappedFiles.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Pipes.AccessControl.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Pipes.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.UnmanagedMemoryStream.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Linq.Expressions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Linq.Parallel.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Linq.Queryable.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Linq.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Memory.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Http.Json.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Http.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.HttpListener.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Mail.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.NameResolution.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.NetworkInformation.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Ping.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Quic.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Requests.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Security.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.ServicePoint.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Sockets.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.WebClient.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.WebHeaderCollection.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.WebProxy.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.WebSockets.Client.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.WebSockets.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Numerics.Vectors.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Numerics.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ObjectModel.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.CoreLib.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.DataContractSerialization.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.Uri.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.Xml.Linq.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.Xml.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.DispatchProxy.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.ILGeneration.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.Lightweight.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Metadata.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.TypeExtensions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Resources.Reader.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Resources.ResourceManager.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Resources.Writer.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Handles.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.InteropServices.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Intrinsics.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Loader.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Numerics.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Formatters.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Json.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Xml.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.AccessControl.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Claims.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Algorithms.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Cng.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Csp.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Encoding.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.OpenSsl.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.X509Certificates.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Principal.Windows.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Principal.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.SecureString.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceModel.Web.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceProcess.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.Encoding.CodePages.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.Encoding.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.Encoding.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.Encodings.Web.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.Json.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.RegularExpressions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Channels.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Overlapped.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Dataflow.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Parallel.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Thread.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.ThreadPool.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Timer.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Transactions.Local.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Transactions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.ValueTuple.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Web.HttpUtility.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Web.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.Linq.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.ReaderWriter.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.Serialization.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.XDocument.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.XPath.XDocument.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.XPath.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.XmlDocument.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.XmlSerializer.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\mscorlib.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\netstandard.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Accessibility.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\DirectWriteForwarder.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.Forms.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Win32.SystemEvents.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationCore.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemCore.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemData.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemDrawing.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemXml.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemXmlLinq.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.Aero.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.Aero2.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.AeroLite.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.Classic.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.Luna.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.Royale.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationUI.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ReachFramework.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.CodeDom.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Configuration.ConfigurationManager.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Design.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.EventLog.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.PerformanceCounter.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.DirectoryServices.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Drawing.Common.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Drawing.Design.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Drawing.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Packaging.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Printing.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Resources.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Pkcs.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.ProtectedData.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Xml.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Permissions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.AccessControl.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Controls.Ribbon.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Forms.Design.Editors.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Forms.Design.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Forms.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Forms.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Input.Manipulations.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Presentation.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.Xaml.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\UIAutomationClient.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\UIAutomationClientSideProviders.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\UIAutomationProvider.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\UIAutomationTypes.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\WindowsBase.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\WindowsFormsIntegration.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Compression.Native.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-console-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-console-l1-2-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-file-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-file-l1-2-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-file-l2-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-string-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-util-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\clretwrc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\clrjit.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\coreclr.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\createdump.exe
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\dbgshim.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\hostfxr.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\hostpolicy.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\mscordaccore.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\mscordaccore_amd64_amd64_6.0.21.52210.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\mscordbi.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\mscorrc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\msquic.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ucrtbase.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\D3DCompiler_47_cor3.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PenImc_cor3.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\PresentationNative_cor3.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\vcruntime140_cor3.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\wpfgfx_cor3.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\cs\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\de\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\es\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\fr\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\it\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ja\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ko\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pl\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\ru\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\tr\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\PresentationCore.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\PresentationFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\PresentationUI.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\ReachFramework.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Xaml.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\WindowsBase.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Windows.SDK.NET.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Release\net6.0-windows10.0.22000.0\win-x64\WinRT.Runtime.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\MainWindow.g.cs
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\App.g.cs
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner_MarkupCompile.cache
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner_MarkupCompile.lref
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\App.baml
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\MainWindow.baml
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.g.resources
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK_Rechner_WPF.Properties.Resources.resources
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner_WPF.csproj.GenerateResource.cache
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner_WPF.GeneratedMSBuildEditorConfig.editorconfig
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner_WPF.csproj.CoreCompileInputs.cache
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.TrustInfo.xml
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.dll.manifest
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.application
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner_WPF.csproj.CopyComplete
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\ref\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner.pdb
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Release\net6.0-windows10.0.22000.0\win-x64\PK-Rechner_WPF.genruntimeconfig.cache
