<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PK-Rechner.exe" version="2.0.0.0" publicKeyToken="d8cc046ff16be25d" language="de-DE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PK-Rechner" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PK-Rechner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PK-Rechner.exe" size="143272">
      <assemblyIdentity name="PK-Rechner" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TQdQpc1Et3vptFV4WmY+flomJrrkHCSH/7UMyz4aCSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="61291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QfVGkzdESg3+ppee2jZ897L0M0OYO/XVAdCs37tTVww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PK-Rechner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FRW-01\Janwo" issuerKeyHash="21ce5b224701db4e6633d08d59d738f38d31ee31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wgb9Y0HH/NhVlRXtvPVyvrMpMMKNbD9UVtpJnphs6Ms=</DigestValue></Reference></SignedInfo><SignatureValue>uvynFdD4XtxY7mqMFAR+kL4b8e6oSzBF161WPHVbU+FigeW/BH2uNPAGylgbkUH1hN0TRFX5GU7sWVsjcr7Nq70Aj61zzuoIzRc+mVoFemcEndZObQYvrLFG38W5Iz6D2NAkAVKJhiuo2yv7w3c0yi2Tx9pMcSg1VKB7b7bSySo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XF/HShke4IrBSZSb4DJ3WJMh+xx12HxedbciX8j5/kghtrRYTr8JNsvGBv8jbkCMuknGSWOIgo44IiX15WpOsfA+tfj6qD7ZGVvAji+8yhAkuyYi3VUgvmyVWQRR/LRehiwUphPFyHCPAWtHkM3/5dFjnlME3r7WkPPJOoor30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbe86c989e49da56543f6c8dc23029b3be72f5bced159555d8fcc74163fd065a" Description="" Url=""><as:assemblyIdentity name="PK-Rechner.exe" version="2.0.0.0" publicKeyToken="d8cc046ff16be25d" language="de-DE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FRW-01\Janwo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YCA6zGOZla5/FBcXk7dEcGUs4HwcfKAwQSi0l0A1NDo=</DigestValue></Reference></SignedInfo><SignatureValue>zNMjioC1DOF4nl6yQS0Cy5V1afo9Wceu/2oI3/zX68WUGdZoW3YyvG/C/7UXQmtGk7ikDAA9MTzY1E7WKQf0q0G5tj7h7AybPG9/VLTzmhGgKsF7pgFWEuqMRjCbi9LsArAyTZGf/MYDhhgYGGWsFRb5kSeVfBJyJvPNs8HBh+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XF/HShke4IrBSZSb4DJ3WJMh+xx12HxedbciX8j5/kghtrRYTr8JNsvGBv8jbkCMuknGSWOIgo44IiX15WpOsfA+tfj6qD7ZGVvAji+8yhAkuyYi3VUgvmyVWQRR/LRehiwUphPFyHCPAWtHkM3/5dFjnlME3r7WkPPJOoor30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMkCSm27RjodM9hIZh0IJmzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARgBSAFcALQAwADEAXABKAGEAbgB3AG8wHhcNMjEwMTAyMTcxNDUwWhcNMjIwMTAyMjMxNDUwWjAjMSEwHwYDVQQDHhgARgBSAFcALQAwADEAXABKAGEAbgB3AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFxfx0oZHuCKwUmUm+Ayd1iTIfscddh8XnW3Il/I+f5IIba0WE6/CTbLxgb/I25AjLpJxkljiIKOOCIl9eVqTrHwPrX4+qg+2RlbwI4vvMoQJLsmIt1VIL5slVkEUfy0XoYsFKYTxchwjwFrR5DN/+XRY55TBN6+1pDzyTqKK99AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd4Szs9MJBTBAdxu59Su5r9P4d/iT8EFqAxIxpn8pgOrmQXt1Ltiw9Pvw+znn9cz8hfBPpfZcktpKVfpXt6xS+aHGvWbOPFqN0ZZ6+x7Or+imcYQ6MOENXK4al6sjfKUwwOlym3qZb97ZTfuCF9RoqspFLiEZtI3vbIsfinPZFgs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>