A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner.exe
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner.deps.json
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner.runtimeconfig.json
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner.pdb
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.922.41905.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner_MAUI.csproj.AssemblyReference.cache
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner_MAUI.GeneratedMSBuildEditorConfig.editorconfig
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner_MAUI.AssemblyInfoInputs.cache
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner_MAUI.AssemblyInfo.cs
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner_MAUI.csproj.CoreCompileInputs.cache
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner_MAUI.csproj.CopyComplete
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner.pdb
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PK-Rechner_MAUI.genruntimeconfig.cache
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
A:\modding\PK-Rechner\PK-Rechner_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
