A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.exe
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.dll.config
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.dll.manifest
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.application
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.deps.json
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.runtimeconfig.json
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.pdb
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\MaterialDesignColors.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.ObjectPool.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.ComponentModel.Composition.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.ComponentModel.Composition.Registration.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.Data.Odbc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.Data.OleDb.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.Data.SqlClient.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.DirectoryServices.AccountManagement.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.DirectoryServices.Protocols.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.IO.Ports.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.Management.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.Private.ServiceModel.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.Reflection.Context.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.Runtime.Caching.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.ServiceModel.Duplex.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.ServiceModel.Http.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.ServiceModel.NetTcp.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.ServiceModel.Primitives.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.ServiceModel.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.ServiceModel.Security.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.ServiceModel.Syndication.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.ServiceProcess.ServiceController.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.Speech.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\System.Web.Services.Description.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\cs\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\de\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\es\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\fr\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\it\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\ja\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\ko\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\pl\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\pt-BR\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\ru\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\tr\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\zh-Hans\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\zh-Hant\System.Private.ServiceModel.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\cs\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\de\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\es\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\fr\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\it\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\ja\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\ko\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\pl\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\pt-BR\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\ru\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\tr\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\zh-Hans\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\zh-Hant\System.Web.Services.Description.resources.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\sni.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win-x64\native\sni.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win-x86\native\sni.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Management.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Speech.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\bin\x64\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner_WPF.csproj.AssemblyReference.cache
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\MainWindow.g.cs
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\App.g.cs
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner_MarkupCompile.cache
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner_MarkupCompile.lref
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\App.baml
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\MainWindow.baml
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.g.resources
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK_Rechner_WPF.Properties.Resources.resources
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner_WPF.csproj.GenerateResource.cache
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner_WPF.GeneratedMSBuildEditorConfig.editorconfig
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner_WPF.csproj.CoreCompileInputs.cache
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.TrustInfo.xml
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.dll.manifest
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.application
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner_WPF.csproj.CopyComplete
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\refint\PK-Rechner.dll
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner.pdb
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\PK-Rechner_WPF.genruntimeconfig.cache
A:\modding\PK-Rechner\PK-Rechner_WPF\obj\x64\Debug\net6.0-windows10.0.22000.0\ref\PK-Rechner.dll
