<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PK-Rechner.exe" version="1.1.0.3" publicKeyToken="17d6e42cd55c4df7" language="de-DE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PK-Rechner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PK-Rechner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PK-Rechner.exe" size="68520">
      <assemblyIdentity name="PK-Rechner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yHjMQMsNt0a9vdhaBCNECZ1TU2CKOHSgLVaRkVCMgPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="61291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QfVGkzdESg3+ppee2jZ897L0M0OYO/XVAdCs37tTVww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PK-Rechner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FRW-01\Janwo" issuerKeyHash="eb4c3c0e13fb624d876510e073b9807a1bd5f740" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>veMZ5P5zBQMt2FCydpdCwneT68/fyx4UOU9Kzc+ucWo=</DigestValue></Reference></SignedInfo><SignatureValue>XNJ7h2CeSLImRaUDIfRjfpeRdVlm3xkZ9FT1/o316CM6PAPVdd3LiH4E1x80dtYGU1IhKULy3toeCuIPxtF+9JcFAPvJ76VgKHEDfuPY64XRpm0B0dQRC4z9SW+u0N9lh9ovXxisGZQ1m8ESLD5/mGMp5f2kHiwTWHVf7IcotdU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgh7f3wCYiw0FfojadBuAJQv+jQVDI1WxKIA8VG7Qy7l+hMhEMeg8/nNPJKYFng3Q7B/e2Y4zvRnslgVV7S/g88Mv23tl5a7bUt0xOSeVzQelu9B/LUJ/55pfSwo52N36CZMHIEDyLq03KQyxUZFFVgZZfwzF2fNZWtA+eAxLAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a71aecfcd4a4f39141ecbdfcfeb9377c2429776b250d82d030573fee419e3bd" Description="" Url=""><as:assemblyIdentity name="PK-Rechner.exe" version="1.1.0.3" publicKeyToken="17d6e42cd55c4df7" language="de-DE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FRW-01\Janwo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wai/Cd8iZCxgJutFWSWtZNlpor3nvbnFrCGyKDlUa3I=</DigestValue></Reference></SignedInfo><SignatureValue>YbhMLYXv9YhlymEfI1mr2LHxKmG8jYXN0RbSaRwdmf5H+kroXkIOLuCMxeq7MSdAi3jVLtdPxpjQNn8N91Jfd9B658UOfurhzI2YLGuetfKM0id1yE1Hvu/d2wFBOyoNKNoLIe7jFVHjirjX8PeiVwbwEkYjJu7Nk/0wVicPp18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgh7f3wCYiw0FfojadBuAJQv+jQVDI1WxKIA8VG7Qy7l+hMhEMeg8/nNPJKYFng3Q7B/e2Y4zvRnslgVV7S/g88Mv23tl5a7bUt0xOSeVzQelu9B/LUJ/55pfSwo52N36CZMHIEDyLq03KQyxUZFFVgZZfwzF2fNZWtA+eAxLAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQR4fPHH8Gnb5P7Vxd3Xy3ezANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARgBSAFcALQAwADEAXABKAGEAbgB3AG8wHhcNMjAwODA1MTk0NjIxWhcNMjEwODA2MDE0NjIxWjAjMSEwHwYDVQQDHhgARgBSAFcALQAwADEAXABKAGEAbgB3AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4Ie398AmIsNBX6I2nQbgCUL/o0FQyNVsSiAPFRu0Mu5foTIRDHoPP5zTySmBZ4N0Owf3tmOM70Z7JYFVe0v4PPDL9t7ZeWu21LdMTknlc0HpbvQfy1Cf+eaX0sKOdjd+gmTByBA8i6tNykMsVGRRVYGWX8MxdnzWVrQPngMSwJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWlVf+jQxCeRjFjech5+8lbUBhS0cV4cBUtyPB4tgVHr3Zhxk3H/HVefOuIdbaiq7FpzD1HGWKljUanJQkBWfxna+liLOt9VSD5ftdGzlvI3dmwQkrj5DGyKcnY8Z9ais4/ZXv3IwxVN/6FyJCzuGvQ/wWd/31222kT3hTJYq/jc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>